const headerBar = {
  moreOptions: "更多選項",
  dailynoteNavigator: "每日筆記",
  pomodoro: "番茄鐘",
  closeMenu: "關閉選單",
  openMenu: "開啟選單",
  back: "返回",
  forward: "前進",
  search: "搜尋",
  notifications: "通知",
  switchLightTheme: "切換至明亮主題",
  switchDarkTheme: "切換至黑暗主題",
  openSidepane: "開啟側欄",
  closeSidepane: "關閉側欄",
  export: "匯出",
  import: "匯入",
  enterFocusMode: "進入專注模式",
  exitFocusMode: "退出專注模式",
  attachmentsManager: "附件管理",
  settings: "設定",
  timeMachine: "時光機",
  help: "說明文件",
  exit: "退出",
  keybindings: "檢視及編輯快捷鍵",
  quickadd: "快速添加",
};

export default headerBar;
