const commands = {
  deleteBlock: "Supprimer le bloc",
  copyBlockReference: "Copier la référence du bloc",
  copyBlockMirror: "Copier le miroir du bloc",
  addToFavorite: "Ajouter aux favoris",
  addToSidepane: "Ajouter au panneau latéral",
  export: "Exporter",
  sortDirectChildren: "Trier les enfants directs",
  sortDictAsc: "Tri alphabétique croissant",
  sortDictDesc: "Tri alphabétique décroissant",
  ctimeAsc: "Date de création (plus ancien)",
  ctimeDesc: "Date de création (plus récent)",
  mtimeAsc: "Date de modification (plus ancien)",
  mtimeDesc: "Date de modification (plus récent)",
  archiveDone: "Archiver les tâches terminées",
  moveBlock: "Déplacer le bloc",
  moveBlockLeaveRef: "Déplacer le bloc en laissant une référence",
  moveBlockLeaveMirror: "Déplacer le bloc en laissant un miroir",
  insertMirrorBelow: "Insérer un miroir en dessous",
  openFieldValuesInspector: "Ouvrir l'inspecteur de propriétés",
  setBlockRefColor: "Définir la couleur de la référence",
  blue: "Bleu",
  green: "Vert",
  red: "Rouge",
  yellow: "Jaune",
  gray: "Gris",
  orange: "Orange",
  purple: "Violet",
  undefined: "Sans couleur",
  blockRefTagSettings: "Référence de bloc et paramètres de balise",
  fieldSettings: "Paramètres de champ",
};

export default commands;
