const commands = {
  deleteBlock: "删除块",
  copyBlockReference: "复制块引用",
  copyBlockMirror: "复制块镜像",
  addToFavorite: "添加到收藏",
  addToSidepane: "添加到侧边栏",
  export: "导出",
  sortDirectChildren: "排序直接子块",
  sortDictAsc: "字典序升序",
  sortDictDesc: "字典序降序",
  ctimeAsc: "创建时间升序",
  ctimeDesc: "创建时间降序",
  mtimeAsc: "修改时间升序",
  mtimeDesc: "修改时间降序",
  archiveDone: "归档已完成任务",
  moveBlock: "移动块",
  moveBlockLeaveRef: "移动块，留下块引用",
  moveBlockLeaveMirror: "移动块，留下块镜像",
  insertMirrorBelow: "下方插入镜像块",
  openFieldValuesInspector: "打开属性检视器",
  setBlockRefColor: "设置块引用颜色",
  blue: "蓝色",
  green: "绿色",
  red: "红色",
  yellow: "黄色",
  gray: "灰色",
  orange: "橙色",
  purple: "紫色",
  undefined: "无颜色",
  blockRefTagSettings: "块引用 & 标签设置",
  fieldSettings: "字段设置",
};

export default commands;
