const headerBar = {
  moreOptions: "更多选项",
  dailynoteNavigator: "每日笔记",
  pomodoro: "番茄钟",
  closeMenu: "关闭菜单",
  openMenu: "打开菜单",
  back: "后退",
  forward: "前进",
  search: "搜索",
  notifications: "通知",
  switchLightTheme: "切换为明亮主题",
  switchDarkTheme: "切换为黑暗主题",
  openSidepane: "打开侧栏",
  closeSidepane: "关闭侧栏",
  export: "导出",
  import: "导入",
  enterFocusMode: "进入专注模式",
  exitFocusMode: "退出专注模式",
  attachmentsManager: "附件管理",
  settings: "设置",
  timeMachine: "时光机",
  help: "帮助文档",
  exit: "退出",
  keybindings: "查看 & 编辑快捷键",
};

export default headerBar;
