const keybindings = {
  title: "快捷键",
  description: "所有可用的快捷键列表",
  close: "关闭",
  groups: {
    normal: "常用操作",
    inCodeBlock: "代码块内特有",
  },
  commands: {
    swapUp: "上移",
    swapDown: "下移",
    expand: "展开",
    collapse: "折叠",
    collapseAll: "折叠所有",
    expandAll: "展开所有",
    indent: "增加缩进",
    outdent: "减少缩进",
    insertInlineMath: "插入行内数学公式",
    insertBlockMath: "插入块级数学公式",
    bold: "加粗",
    italic: "斜体",
    code: "代码",
    highlight: "高亮",
    insertBlockRef: "插入块引用",
    insertTag: "插入标签",
    toCodeblock: "转换为代码块",
    undo: "撤销",
    redo: "重做",
    softBreak: "软换行",
    openFusionCommand: "打开多功能面板",
    openAndFocusToSidePane: "打开侧边栏并聚焦 / 关闭侧边栏",
    moveSidePane: "移动侧边栏（到右侧 / 下方）",
    addToFavorite: "添加到收藏",
    addToSidePane: "添加到侧边栏",
  },
};

export default keybindings;
