const commands = {
  deleteBlock: "Delete Block",
  copyBlockReference: "Copy Block Reference",
  copyBlockMirror: "Copy Block Mirror",
  addToFavorite: "Add to Favorites",
  addToSidepane: "Add to Sidepane",
  export: "Export",
  sortDirectChildren: "Sort Direct Children",
  sortDictAsc: "Dictionary Order Ascending",
  sortDictDesc: "Dictionary Order Descending",
  ctimeAsc: "Creation Time Ascending",
  ctimeDesc: "Creation Time Descending",
  mtimeAsc: "Modified Time Ascending",
  mtimeDesc: "Modified Time Descending",
  archiveDone: "Archive Completed Tasks",
  moveBlock: "Move Block",
  moveBlockLeaveRef: "Move Block, Leave Reference",
  moveBlockLeaveMirror: "Move Block, Leave Mirror",
  insertMirrorBelow: "Insert Mirror Below",
  openFieldValuesInspector: "Open Field Inspector",
  setBlockRefColor: "Set Block Reference Color",
  blue: "Blue",
  green: "Green",
  red: "Red",
  yellow: "Yellow",
  gray: "Gray",
  orange: "Orange",
  purple: "Purple",
  undefined: "No Color",
  blockRefTagSettings: "Block Reference & Tag Settings",
  fieldSettings: "Field Settings",
};

export default commands;
