const commands = {
  deleteBlock: "刪除區塊",
  copyBlockReference: "複製區塊引用",
  copyBlockMirror: "複製區塊鏡像",
  addToFavorite: "加入收藏",
  addToSidepane: "加入側邊欄",
  export: "匯出",
  sortDirectChildren: "排序直接子區塊",
  sortDictAsc: "字典序升冪",
  sortDictDesc: "字典序降冪",
  ctimeAsc: "建立時間升冪",
  ctimeDesc: "建立時間降冪",
  mtimeAsc: "修改時間升冪",
  mtimeDesc: "修改時間降冪",
  archiveDone: "封存已完成任務",
  moveBlock: "移動區塊",
  moveBlockLeaveRef: "移動區塊，留下區塊引用",
  moveBlockLeaveMirror: "移動區塊，留下區塊鏡像",
  insertMirrorBelow: "下方插入鏡像區塊",
  openFieldValuesInspector: "開啟屬性檢視器",
  setBlockRefColor: "設定區塊引用顏色",
  blue: "藍色",
  green: "綠色",
  red: "紅色",
  yellow: "黃色",
  gray: "灰色",
  orange: "橘色",
  purple: "紫色",
  undefined: "無顏色",
  blockRefTagSettings: "區塊引用 & 標籤設定",
  fieldSettings: "字段設定",
};

export default commands;
