const keybindings = {
  title: "快速鍵",
  description: "所有可用的快速鍵列表",
  close: "關閉",
  groups: {
    normal: "常用操作",
    inCodeBlock: "程式碼區塊內特有",
  },
  commands: {
    swapUp: "上移",
    swapDown: "下移",
    expand: "展開",
    collapse: "摺疊",
    collapseAll: "摺疊所有",
    expandAll: "展開所有",
    indent: "增加縮排",
    outdent: "減少縮排",
    insertInlineMath: "插入行內數學公式",
    insertBlockMath: "插入區塊級數學公式",
    bold: "粗體",
    italic: "斜體",
    code: "程式碼",
    highlight: "醒目提示",
    insertBlockRef: "插入區塊引用",
    insertTag: "插入標籤",
    toCodeblock: "轉換為程式碼區塊",
    undo: "復原",
    redo: "重做",
    softBreak: "軟換行",
    openFusionCommand: "開啟多功能面板",
    openAndFocusToSidePane: "開啟側邊欄並聚焦 / 關閉側邊欄",
    moveSidePane: "移動側邊欄（到右側 / 下方）",
    addToFavorite: "加入收藏",
    addToSidePane: "加入側邊欄",
  },
};

export default keybindings;
