const commands = {
  deleteBlock: "ブロックを削除",
  copyBlockReference: "ブロック参照をコピー",
  copyBlockMirror: "ブロックミラーをコピー",
  addToFavorite: "お気に入りに追加",
  addToSidepane: "サイドパネルに追加",
  export: "エクスポート",
  sortDirectChildren: "直接の子ブロックを並び替え",
  sortDictAsc: "辞書順昇順",
  sortDictDesc: "辞書順降順",
  ctimeAsc: "作成日時昇順",
  ctimeDesc: "作成日時降順",
  mtimeAsc: "更新日時昇順",
  mtimeDesc: "更新日時降順",
  archiveDone: "完了したタスクをアーカイブ",
  moveBlock: "ブロックを移動",
  moveBlockLeaveRef: "ブロックを移動し、参照を残す",
  moveBlockLeaveMirror: "ブロックを移動し、ミラーを残す",
  insertMirrorBelow: "下にミラーブロックを挿入",
  openFieldValuesInspector: "プロパティインスペクタを開く",
  setBlockRefColor: "ブロック参照の色を設定",
  blue: "青",
  green: "緑",
  red: "赤",
  yellow: "黄",
  gray: "灰色",
  orange: "オレンジ",
  purple: "紫",
  undefined: "色なし",
  blockRefTagSettings: "ブロック参照とタグ設定",
  fieldSettings: "フィールド設定",
};

export default commands;
