const keybindings = {
  title: "ショートカット",
  description: "利用可能なすべてのショートカットキーのリスト",
  close: "閉じる",
  groups: {
    normal: "一般操作",
    inCodeBlock: "コードブロック内専用",
  },
  commands: {
    swapUp: "上に移動",
    swapDown: "下に移動",
    expand: "展開",
    collapse: "折りたたむ",
    collapseAll: "すべて折りたたむ",
    expandAll: "すべて展開",
    indent: "インデント追加",
    outdent: "インデント削除",
    insertInlineMath: "インライン数式を挿入",
    insertBlockMath: "ブロック数式を挿入",
    bold: "太字",
    italic: "斜体",
    code: "コード",
    highlight: "ハイライト",
    insertBlockRef: "ブロック参照を挿入",
    insertTag: "タグを挿入",
    toCodeblock: "コードブロックに変換",
    undo: "元に戻す",
    redo: "やり直し",
    softBreak: "ソフト改行",
    openFusionCommand: "マルチファンクションパネルを開く",
    openAndFocusToSidePane: "サイドバーを開いてフォーカス / 閉じる",
    moveSidePane: "サイドバーを移動（右側/下側）",
    addToFavorite: "お気に入りに追加",
    addToSidePane: "サイドバーに追加",
  },
};

export default keybindings;
